<!DOCTYPE HTML>
<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
<title>Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />


<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="pagewalkthrough/jquery.pagewalkthrough.css">
<!--[if lt IE 9]>
<script src="pagewalkthrough/html5.js"></script>
<![endif]-->


<style>
@media screen and (min-width:1400px){
	
	
	#div{
height:1200px;
width:100%;
background:black;

}
	

	
	}
	
	#div{
height:700px;
width:100%;
background:black;

}
	
	body{
	background:black;
	
	
	}
	
@font-face {font-family:myFont; src: url("fonts/方正清刻本悦宋简体.ttf")}  
@font-face {font-family:myFont; src: url("fonts/方正正黑黑简体.ttf")}  




.demo{text-align:center}
.button {display: inline-block;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 22px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;padding: .5em 2em .55em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .5em; -moz-border-radius: .5em;border-radius: .5em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.button:hover {text-decoration: none;}
.button:active {position: relative;top: 1px;}
/* green */
.green {color: #e8f0de;border: solid 1px #538312;background: #64991e;background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');}
.green:hover {background: #538018;background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');color:#fff}
.green:active {color: #a9c08c;background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');}
#walkthrough-content{display:none}
#walkthrough-content h3{height:30px; line-height:30px}
#walkthrough-content p{line-height:28px}


#walkthrough-2{
position:absolute;
left:50px;

}


.h3{
font-family:方正正黑黑简体;}
</style>

</head>
<body>




	
	<div id="div">
	
	<iframe src="globe-master/home.html" name="map" height="100%" width="100%"></iframe>
	
	

	</div>
	
	 <!-- -->
	
	
	<div id="pattern" class="pattern"></div>
	<div id="wrapper-panel"> 
		<div class="top-holder">
			<div id="logo">
				<a href="../index.html"><img src="images/logo.png" width="150px" alt=""></a>
				<br>
				<a href="../index.html"><font size="3px" color="#58c7ee" face="黑体">返回首页</font></a>
			</div><!--/ logo-->        
		</div><!--/ top-holder-->
		
       
		    <div id="nav">    
		<nav id="navigation" class="navigation">
			<ul>
			<li><a class="drop" href="#"   data-rel="9" data-speed="1000" data-easing="easeInExpo"><img src="map/logo5.png"></img>&nbsp;3D版全球分布&nbsp;</a>
					
				</li>
				<li><a class="drop" href="map/home.html" data-rel="2" data-speed="1000" data-easing="easeInExpo"><img src="map/logo4.png"></img>&nbsp;核电站分布图&nbsp;</a></li>
				<li><a class="drop" href="map/home1.html" data-rel="2" data-speed="1000" data-easing="easeInExpo"><img src="map/logo.png"></img>&nbsp;正在运行状态&nbsp;</a>
					
				</li>
				<li><a href="map/home2.html"   class="drop" data-rel="6" data-speed="1000" data-easing="easeOutBack"><img src="map/logo2.png"></img>&nbsp;建议/计划/在建</a>
					
				</li>
				<li><a class="drop" href="map/home3.html"   data-rel="9" data-speed="1000" data-easing="easeInExpo"><img src="map/logo3.png"></img>&nbsp;暂停/废止/关闭</a>
					
				</li>
				
			</ul>
		</nav><!--/ menu-->
		</div>
		
		
	
		
	</div><!--/ wrapper-panel-->
	
	
	
	
	
	
	<div id="walkthrough-content">
    <div id="walkthrough-1">
        <h3><font face="黑体" size="6px">世界核电站分布地图</font></h3>

       
    </div>

   
    <div id="walkthrough-2">
        点击查看<br>相应地图
    </div>

    <div id="walkthrough-3" >
	<br><br><br><br><br><br>
	<img src="pagewalkthrough/images/arrow.png">
	<br>
        拖拽鼠标，旋转地球<br>查看更多核电站分布
   
</div>


    <div id="walkthrough-4">
	<img src="pagewalkthrough/images/arrow-top.png">
	<br>
        点击对应圆点<br>查看相关信息
    </div>
</div>

	<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
	
	
	<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="pagewalkthrough/jquery.pagewalkthrough.min.js"></script>
<script>
$(function() {
    // Set up tour
    $('body').pagewalkthrough({
        name: 'introduction',
        steps: [{
           popup: {
               content: '#walkthrough-1',
               type: 'modal'
           }
        }, {
            wrapper: '#nav',
            popup: {
                content: '#walkthrough-2',
                type: 'tooltip',
                position: 'right'
            }
        },
		{
           popup: {
               content: '#walkthrough-3',
               type: 'modal'
           }
        },
		
		{
           popup: {
               content: '#walkthrough-4',
               type: 'modal'
           }
        },
			
		]
    });

    // Show the tour
    $('body').pagewalkthrough('show');
});
</script>
	
	
	
    
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/ie.js"></script>
<![endif]-->
<script type="text/javascript" src="js/general.js"></script>

</body>
</html>
